spring.application.name=bci
server.port=8080
spring.profiles.active=dev

jwt.secret=your256bitsecretkeyyour256bitsecretkey123456
jwt.expiration=86400000

password.regex=^(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])(?=.*[\\W]).{8,}$