#Propiedades generales del proyecto de Spring
db.connection.url=jdbc:hsqldb:mem:testdb
db.dialect=org.hibernate.dialect.HSQLDialect
db.connection.username=root
db.connection.password=root
#db.generateDdl=false
db.driver=org.hsqldb.jdbc.JDBCDriver
db.show_sql=true
db.hibernate.lazy.load=true

# Hibernate dialect for HSQLDB
db.dialect=org.hibernate.dialect.HSQLDialect

# Propiedades de actualizacion de tablas. Cambiar a 'update' en el primer inicio y luego permanentemente en 'none'
db.hibernate.hbm2ddl.auto=create-drop